quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

quarkus.http.cors=true
# allowed origins
# quarkus.http.cors.origins=http://trusted.origins
quarkus.http.cors.methods=GET,POST,PUT,DELETE
#allowed headers
#quarkus.http.cors.headers=Content-Type
